// DEVELOPMENT VARIABLES
// PGHOST='localhost'
// PGUSER='fouadbitar'
// PGDATABASE='notes_database'
// PGPASSWORD='ghost'
// allowing standard port to be set

// // PRODUCTION VARIABLES
// PGHOST='ec2-176-34-211-0.eu-west-1.compute.amazonaws.com'
// PGDATABASE='d89303eanmsasg'
// PGUSER='otvejxcaqohnkd'
// PGPORT=5432
// PGPASSWORD='d3992e18f9bd5a5645266937f8b1db42d5274f8a75c77a22e14a6e27aa178019'
